[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
numprocs=8
user=www-data
stdout_logfile=/var/log/supervisor/apache-stdout.log
stderr_logfile=/var/log/supervisor/apache-stderr.log
redirect_stderr=true
